|PC
clock => pc_out[0]~reg0.CLK
clock => pc_out[1]~reg0.CLK
clock => pc_out[2]~reg0.CLK
clock => pc_out[3]~reg0.CLK
clock => pc_out[4]~reg0.CLK
clock => pc_out[5]~reg0.CLK
clock => pc_out[6]~reg0.CLK
clock => pc_out[7]~reg0.CLK
pc_in[0] => pc_out.DATAA
pc_in[1] => pc_out.DATAA
pc_in[2] => pc_out.DATAA
pc_in[3] => pc_out.DATAA
pc_in[4] => pc_out.DATAA
pc_in[5] => pc_out.DATAA
pc_in[6] => pc_out.DATAA
pc_in[7] => pc_out.DATAA
pc_out[0] <= pc_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[1] <= pc_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[2] <= pc_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[3] <= pc_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[4] <= pc_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[5] <= pc_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[6] <= pc_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pc_out[7] <= pc_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT
halt => pc_out.OUTPUTSELECT


