vendor_name = ModelSim
source_file = 1, D:/Quartus/Quartus/Aula_10/Int_Mem/Int_Mem.v
source_file = 1, D:/Quartus/Quartus/Aula_10/Int_Mem/db/Int_Mem.cbx.xml
design_name = Int_Mem
instance = comp, \clock~I , clock, Int_Mem, 1
instance = comp, \PC[6]~I , PC[6], Int_Mem, 1
instance = comp, \PC[7]~I , PC[7], Int_Mem, 1
instance = comp, \OPcode[0]~I , OPcode[0], Int_Mem, 1
instance = comp, \OPcode[1]~I , OPcode[1], Int_Mem, 1
instance = comp, \OPcode[2]~I , OPcode[2], Int_Mem, 1
instance = comp, \OPcode[3]~I , OPcode[3], Int_Mem, 1
instance = comp, \label[0]~I , label[0], Int_Mem, 1
instance = comp, \label[1]~I , label[1], Int_Mem, 1
instance = comp, \label[2]~I , label[2], Int_Mem, 1
instance = comp, \label[3]~I , label[3], Int_Mem, 1
instance = comp, \label[4]~I , label[4], Int_Mem, 1
instance = comp, \label[5]~I , label[5], Int_Mem, 1
instance = comp, \PC[0]~I , PC[0], Int_Mem, 1
instance = comp, \PC[1]~I , PC[1], Int_Mem, 1
instance = comp, \PC[2]~I , PC[2], Int_Mem, 1
instance = comp, \PC[3]~I , PC[3], Int_Mem, 1
instance = comp, \PC[4]~I , PC[4], Int_Mem, 1
instance = comp, \PC[5]~I , PC[5], Int_Mem, 1
