vendor_name = ModelSim
source_file = 1, D:/Quartus/Quartus/Aula_10/Regis/regis.v
source_file = 1, D:/Quartus/Quartus/Aula_10/Regis/db/regis.cbx.xml
design_name = regis
instance = comp, \clock~I , clock, regis, 1
instance = comp, \clock~clkctrl , clock~clkctrl, regis, 1
instance = comp, \Reg1~I , Reg1, regis, 1
instance = comp, \DataWrite[0]~I , DataWrite[0], regis, 1
instance = comp, \RegWrite~I , RegWrite, regis, 1
instance = comp, \Reg1Write~I , Reg1Write, regis, 1
instance = comp, \bank~48 , bank~48, regis, 1
instance = comp, \bank~8 , bank~8, regis, 1
instance = comp, \bank~49 , bank~49, regis, 1
instance = comp, \bank~0 , bank~0, regis, 1
instance = comp, \bank~32 , bank~32, regis, 1
instance = comp, \DataWrite[1]~I , DataWrite[1], regis, 1
instance = comp, \bank~9 , bank~9, regis, 1
instance = comp, \bank~1 , bank~1, regis, 1
instance = comp, \bank~33 , bank~33, regis, 1
instance = comp, \DataWrite[2]~I , DataWrite[2], regis, 1
instance = comp, \bank~10 , bank~10, regis, 1
instance = comp, \bank~2 , bank~2, regis, 1
instance = comp, \bank~34 , bank~34, regis, 1
instance = comp, \DataWrite[3]~I , DataWrite[3], regis, 1
instance = comp, \bank~11 , bank~11, regis, 1
instance = comp, \bank~3 , bank~3, regis, 1
instance = comp, \bank~35 , bank~35, regis, 1
instance = comp, \DataWrite[4]~I , DataWrite[4], regis, 1
instance = comp, \bank~12 , bank~12, regis, 1
instance = comp, \bank~4 , bank~4, regis, 1
instance = comp, \bank~36 , bank~36, regis, 1
instance = comp, \DataWrite[5]~I , DataWrite[5], regis, 1
instance = comp, \bank~13 , bank~13, regis, 1
instance = comp, \bank~5 , bank~5, regis, 1
instance = comp, \bank~37 , bank~37, regis, 1
instance = comp, \DataWrite[6]~I , DataWrite[6], regis, 1
instance = comp, \bank~14 , bank~14, regis, 1
instance = comp, \bank~6 , bank~6, regis, 1
instance = comp, \bank~38 , bank~38, regis, 1
instance = comp, \DataWrite[7]~I , DataWrite[7], regis, 1
instance = comp, \bank~7 , bank~7, regis, 1
instance = comp, \bank~15 , bank~15, regis, 1
instance = comp, \bank~39 , bank~39, regis, 1
instance = comp, \Reg2~I , Reg2, regis, 1
instance = comp, \bank~40 , bank~40, regis, 1
instance = comp, \bank~41 , bank~41, regis, 1
instance = comp, \bank~42 , bank~42, regis, 1
instance = comp, \bank~43 , bank~43, regis, 1
instance = comp, \bank~44 , bank~44, regis, 1
instance = comp, \bank~45 , bank~45, regis, 1
instance = comp, \bank~46 , bank~46, regis, 1
instance = comp, \bank~47 , bank~47, regis, 1
instance = comp, \Data1[0]~I , Data1[0], regis, 1
instance = comp, \Data1[1]~I , Data1[1], regis, 1
instance = comp, \Data1[2]~I , Data1[2], regis, 1
instance = comp, \Data1[3]~I , Data1[3], regis, 1
instance = comp, \Data1[4]~I , Data1[4], regis, 1
instance = comp, \Data1[5]~I , Data1[5], regis, 1
instance = comp, \Data1[6]~I , Data1[6], regis, 1
instance = comp, \Data1[7]~I , Data1[7], regis, 1
instance = comp, \Data2[0]~I , Data2[0], regis, 1
instance = comp, \Data2[1]~I , Data2[1], regis, 1
instance = comp, \Data2[2]~I , Data2[2], regis, 1
instance = comp, \Data2[3]~I , Data2[3], regis, 1
instance = comp, \Data2[4]~I , Data2[4], regis, 1
instance = comp, \Data2[5]~I , Data2[5], regis, 1
instance = comp, \Data2[6]~I , Data2[6], regis, 1
instance = comp, \Data2[7]~I , Data2[7], regis, 1
