|regis
Reg1 => bank.RADDR
Reg2 => bank.PORTBRADDR
RegWrite => bank.we_a.DATAIN
RegWrite => bank.WE
DataWrite[0] => bank.data_a[0].DATAIN
DataWrite[0] => bank.DATAIN
DataWrite[1] => bank.data_a[1].DATAIN
DataWrite[1] => bank.DATAIN1
DataWrite[2] => bank.data_a[2].DATAIN
DataWrite[2] => bank.DATAIN2
DataWrite[3] => bank.data_a[3].DATAIN
DataWrite[3] => bank.DATAIN3
DataWrite[4] => bank.data_a[4].DATAIN
DataWrite[4] => bank.DATAIN4
DataWrite[5] => bank.data_a[5].DATAIN
DataWrite[5] => bank.DATAIN5
DataWrite[6] => bank.data_a[6].DATAIN
DataWrite[6] => bank.DATAIN6
DataWrite[7] => bank.data_a[7].DATAIN
DataWrite[7] => bank.DATAIN7
Reg1Write => bank.waddr_a[0].DATAIN
Reg1Write => bank.WADDR
Data1[0] <= bank.DATAOUT
Data1[1] <= bank.DATAOUT1
Data1[2] <= bank.DATAOUT2
Data1[3] <= bank.DATAOUT3
Data1[4] <= bank.DATAOUT4
Data1[5] <= bank.DATAOUT5
Data1[6] <= bank.DATAOUT6
Data1[7] <= bank.DATAOUT7
Data2[0] <= bank.PORTBDATAOUT
Data2[1] <= bank.PORTBDATAOUT1
Data2[2] <= bank.PORTBDATAOUT2
Data2[3] <= bank.PORTBDATAOUT3
Data2[4] <= bank.PORTBDATAOUT4
Data2[5] <= bank.PORTBDATAOUT5
Data2[6] <= bank.PORTBDATAOUT6
Data2[7] <= bank.PORTBDATAOUT7
clock => bank.we_a.CLK
clock => bank.waddr_a[1].CLK
clock => bank.waddr_a[0].CLK
clock => bank.data_a[7].CLK
clock => bank.data_a[6].CLK
clock => bank.data_a[5].CLK
clock => bank.data_a[4].CLK
clock => bank.data_a[3].CLK
clock => bank.data_a[2].CLK
clock => bank.data_a[1].CLK
clock => bank.data_a[0].CLK
clock => bank.CLK0


