// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/26/2022 17:03:33"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Mem_Dados (
	clock,
	endereco,
	MemRead,
	MemWrite,
	dado_in,
	dado_out);
input 	clock;
input 	[7:0] endereco;
input 	MemRead;
input 	MemWrite;
input 	[7:0] dado_in;
output 	[7:0] dado_out;

// Design Ports Information
// clock	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// endereco[0]	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// endereco[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// endereco[2]	=>  Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// endereco[3]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// endereco[4]	=>  Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// endereco[5]	=>  Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// endereco[6]	=>  Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// endereco[7]	=>  Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MemRead	=>  Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MemWrite	=>  Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_in[0]	=>  Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_in[1]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_in[2]	=>  Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_in[3]	=>  Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_in[4]	=>  Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_in[5]	=>  Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_in[6]	=>  Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_in[7]	=>  Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// dado_out[0]	=>  Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[1]	=>  Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[2]	=>  Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[3]	=>  Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[4]	=>  Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[5]	=>  Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[6]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dado_out[7]	=>  Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Mem_Dados_v.sdo");
// synopsys translate_on



// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \endereco[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(endereco[0]));
// synopsys translate_off
defparam \endereco[0]~I .input_async_reset = "none";
defparam \endereco[0]~I .input_power_up = "low";
defparam \endereco[0]~I .input_register_mode = "none";
defparam \endereco[0]~I .input_sync_reset = "none";
defparam \endereco[0]~I .oe_async_reset = "none";
defparam \endereco[0]~I .oe_power_up = "low";
defparam \endereco[0]~I .oe_register_mode = "none";
defparam \endereco[0]~I .oe_sync_reset = "none";
defparam \endereco[0]~I .operation_mode = "input";
defparam \endereco[0]~I .output_async_reset = "none";
defparam \endereco[0]~I .output_power_up = "low";
defparam \endereco[0]~I .output_register_mode = "none";
defparam \endereco[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \endereco[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(endereco[1]));
// synopsys translate_off
defparam \endereco[1]~I .input_async_reset = "none";
defparam \endereco[1]~I .input_power_up = "low";
defparam \endereco[1]~I .input_register_mode = "none";
defparam \endereco[1]~I .input_sync_reset = "none";
defparam \endereco[1]~I .oe_async_reset = "none";
defparam \endereco[1]~I .oe_power_up = "low";
defparam \endereco[1]~I .oe_register_mode = "none";
defparam \endereco[1]~I .oe_sync_reset = "none";
defparam \endereco[1]~I .operation_mode = "input";
defparam \endereco[1]~I .output_async_reset = "none";
defparam \endereco[1]~I .output_power_up = "low";
defparam \endereco[1]~I .output_register_mode = "none";
defparam \endereco[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB4,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \endereco[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(endereco[2]));
// synopsys translate_off
defparam \endereco[2]~I .input_async_reset = "none";
defparam \endereco[2]~I .input_power_up = "low";
defparam \endereco[2]~I .input_register_mode = "none";
defparam \endereco[2]~I .input_sync_reset = "none";
defparam \endereco[2]~I .oe_async_reset = "none";
defparam \endereco[2]~I .oe_power_up = "low";
defparam \endereco[2]~I .oe_register_mode = "none";
defparam \endereco[2]~I .oe_sync_reset = "none";
defparam \endereco[2]~I .operation_mode = "input";
defparam \endereco[2]~I .output_async_reset = "none";
defparam \endereco[2]~I .output_power_up = "low";
defparam \endereco[2]~I .output_register_mode = "none";
defparam \endereco[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \endereco[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(endereco[3]));
// synopsys translate_off
defparam \endereco[3]~I .input_async_reset = "none";
defparam \endereco[3]~I .input_power_up = "low";
defparam \endereco[3]~I .input_register_mode = "none";
defparam \endereco[3]~I .input_sync_reset = "none";
defparam \endereco[3]~I .oe_async_reset = "none";
defparam \endereco[3]~I .oe_power_up = "low";
defparam \endereco[3]~I .oe_register_mode = "none";
defparam \endereco[3]~I .oe_sync_reset = "none";
defparam \endereco[3]~I .operation_mode = "input";
defparam \endereco[3]~I .output_async_reset = "none";
defparam \endereco[3]~I .output_power_up = "low";
defparam \endereco[3]~I .output_register_mode = "none";
defparam \endereco[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_V24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \endereco[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(endereco[4]));
// synopsys translate_off
defparam \endereco[4]~I .input_async_reset = "none";
defparam \endereco[4]~I .input_power_up = "low";
defparam \endereco[4]~I .input_register_mode = "none";
defparam \endereco[4]~I .input_sync_reset = "none";
defparam \endereco[4]~I .oe_async_reset = "none";
defparam \endereco[4]~I .oe_power_up = "low";
defparam \endereco[4]~I .oe_register_mode = "none";
defparam \endereco[4]~I .oe_sync_reset = "none";
defparam \endereco[4]~I .operation_mode = "input";
defparam \endereco[4]~I .output_async_reset = "none";
defparam \endereco[4]~I .output_power_up = "low";
defparam \endereco[4]~I .output_register_mode = "none";
defparam \endereco[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \endereco[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(endereco[5]));
// synopsys translate_off
defparam \endereco[5]~I .input_async_reset = "none";
defparam \endereco[5]~I .input_power_up = "low";
defparam \endereco[5]~I .input_register_mode = "none";
defparam \endereco[5]~I .input_sync_reset = "none";
defparam \endereco[5]~I .oe_async_reset = "none";
defparam \endereco[5]~I .oe_power_up = "low";
defparam \endereco[5]~I .oe_register_mode = "none";
defparam \endereco[5]~I .oe_sync_reset = "none";
defparam \endereco[5]~I .operation_mode = "input";
defparam \endereco[5]~I .output_async_reset = "none";
defparam \endereco[5]~I .output_power_up = "low";
defparam \endereco[5]~I .output_register_mode = "none";
defparam \endereco[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \endereco[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(endereco[6]));
// synopsys translate_off
defparam \endereco[6]~I .input_async_reset = "none";
defparam \endereco[6]~I .input_power_up = "low";
defparam \endereco[6]~I .input_register_mode = "none";
defparam \endereco[6]~I .input_sync_reset = "none";
defparam \endereco[6]~I .oe_async_reset = "none";
defparam \endereco[6]~I .oe_power_up = "low";
defparam \endereco[6]~I .oe_register_mode = "none";
defparam \endereco[6]~I .oe_sync_reset = "none";
defparam \endereco[6]~I .operation_mode = "input";
defparam \endereco[6]~I .output_async_reset = "none";
defparam \endereco[6]~I .output_power_up = "low";
defparam \endereco[6]~I .output_register_mode = "none";
defparam \endereco[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \endereco[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(endereco[7]));
// synopsys translate_off
defparam \endereco[7]~I .input_async_reset = "none";
defparam \endereco[7]~I .input_power_up = "low";
defparam \endereco[7]~I .input_register_mode = "none";
defparam \endereco[7]~I .input_sync_reset = "none";
defparam \endereco[7]~I .oe_async_reset = "none";
defparam \endereco[7]~I .oe_power_up = "low";
defparam \endereco[7]~I .oe_register_mode = "none";
defparam \endereco[7]~I .oe_sync_reset = "none";
defparam \endereco[7]~I .operation_mode = "input";
defparam \endereco[7]~I .output_async_reset = "none";
defparam \endereco[7]~I .output_power_up = "low";
defparam \endereco[7]~I .output_register_mode = "none";
defparam \endereco[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MemRead~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MemRead));
// synopsys translate_off
defparam \MemRead~I .input_async_reset = "none";
defparam \MemRead~I .input_power_up = "low";
defparam \MemRead~I .input_register_mode = "none";
defparam \MemRead~I .input_sync_reset = "none";
defparam \MemRead~I .oe_async_reset = "none";
defparam \MemRead~I .oe_power_up = "low";
defparam \MemRead~I .oe_register_mode = "none";
defparam \MemRead~I .oe_sync_reset = "none";
defparam \MemRead~I .operation_mode = "input";
defparam \MemRead~I .output_async_reset = "none";
defparam \MemRead~I .output_power_up = "low";
defparam \MemRead~I .output_register_mode = "none";
defparam \MemRead~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C6,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MemWrite~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MemWrite));
// synopsys translate_off
defparam \MemWrite~I .input_async_reset = "none";
defparam \MemWrite~I .input_power_up = "low";
defparam \MemWrite~I .input_register_mode = "none";
defparam \MemWrite~I .input_sync_reset = "none";
defparam \MemWrite~I .oe_async_reset = "none";
defparam \MemWrite~I .oe_power_up = "low";
defparam \MemWrite~I .oe_register_mode = "none";
defparam \MemWrite~I .oe_sync_reset = "none";
defparam \MemWrite~I .operation_mode = "input";
defparam \MemWrite~I .output_async_reset = "none";
defparam \MemWrite~I .output_power_up = "low";
defparam \MemWrite~I .output_register_mode = "none";
defparam \MemWrite~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_in[0]));
// synopsys translate_off
defparam \dado_in[0]~I .input_async_reset = "none";
defparam \dado_in[0]~I .input_power_up = "low";
defparam \dado_in[0]~I .input_register_mode = "none";
defparam \dado_in[0]~I .input_sync_reset = "none";
defparam \dado_in[0]~I .oe_async_reset = "none";
defparam \dado_in[0]~I .oe_power_up = "low";
defparam \dado_in[0]~I .oe_register_mode = "none";
defparam \dado_in[0]~I .oe_sync_reset = "none";
defparam \dado_in[0]~I .operation_mode = "input";
defparam \dado_in[0]~I .output_async_reset = "none";
defparam \dado_in[0]~I .output_power_up = "low";
defparam \dado_in[0]~I .output_register_mode = "none";
defparam \dado_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_in[1]));
// synopsys translate_off
defparam \dado_in[1]~I .input_async_reset = "none";
defparam \dado_in[1]~I .input_power_up = "low";
defparam \dado_in[1]~I .input_register_mode = "none";
defparam \dado_in[1]~I .input_sync_reset = "none";
defparam \dado_in[1]~I .oe_async_reset = "none";
defparam \dado_in[1]~I .oe_power_up = "low";
defparam \dado_in[1]~I .oe_register_mode = "none";
defparam \dado_in[1]~I .oe_sync_reset = "none";
defparam \dado_in[1]~I .operation_mode = "input";
defparam \dado_in[1]~I .output_async_reset = "none";
defparam \dado_in[1]~I .output_power_up = "low";
defparam \dado_in[1]~I .output_register_mode = "none";
defparam \dado_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_in[2]));
// synopsys translate_off
defparam \dado_in[2]~I .input_async_reset = "none";
defparam \dado_in[2]~I .input_power_up = "low";
defparam \dado_in[2]~I .input_register_mode = "none";
defparam \dado_in[2]~I .input_sync_reset = "none";
defparam \dado_in[2]~I .oe_async_reset = "none";
defparam \dado_in[2]~I .oe_power_up = "low";
defparam \dado_in[2]~I .oe_register_mode = "none";
defparam \dado_in[2]~I .oe_sync_reset = "none";
defparam \dado_in[2]~I .operation_mode = "input";
defparam \dado_in[2]~I .output_async_reset = "none";
defparam \dado_in[2]~I .output_power_up = "low";
defparam \dado_in[2]~I .output_register_mode = "none";
defparam \dado_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_in[3]));
// synopsys translate_off
defparam \dado_in[3]~I .input_async_reset = "none";
defparam \dado_in[3]~I .input_power_up = "low";
defparam \dado_in[3]~I .input_register_mode = "none";
defparam \dado_in[3]~I .input_sync_reset = "none";
defparam \dado_in[3]~I .oe_async_reset = "none";
defparam \dado_in[3]~I .oe_power_up = "low";
defparam \dado_in[3]~I .oe_register_mode = "none";
defparam \dado_in[3]~I .oe_sync_reset = "none";
defparam \dado_in[3]~I .operation_mode = "input";
defparam \dado_in[3]~I .output_async_reset = "none";
defparam \dado_in[3]~I .output_power_up = "low";
defparam \dado_in[3]~I .output_register_mode = "none";
defparam \dado_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_in[4]));
// synopsys translate_off
defparam \dado_in[4]~I .input_async_reset = "none";
defparam \dado_in[4]~I .input_power_up = "low";
defparam \dado_in[4]~I .input_register_mode = "none";
defparam \dado_in[4]~I .input_sync_reset = "none";
defparam \dado_in[4]~I .oe_async_reset = "none";
defparam \dado_in[4]~I .oe_power_up = "low";
defparam \dado_in[4]~I .oe_register_mode = "none";
defparam \dado_in[4]~I .oe_sync_reset = "none";
defparam \dado_in[4]~I .operation_mode = "input";
defparam \dado_in[4]~I .output_async_reset = "none";
defparam \dado_in[4]~I .output_power_up = "low";
defparam \dado_in[4]~I .output_register_mode = "none";
defparam \dado_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_in[5]));
// synopsys translate_off
defparam \dado_in[5]~I .input_async_reset = "none";
defparam \dado_in[5]~I .input_power_up = "low";
defparam \dado_in[5]~I .input_register_mode = "none";
defparam \dado_in[5]~I .input_sync_reset = "none";
defparam \dado_in[5]~I .oe_async_reset = "none";
defparam \dado_in[5]~I .oe_power_up = "low";
defparam \dado_in[5]~I .oe_register_mode = "none";
defparam \dado_in[5]~I .oe_sync_reset = "none";
defparam \dado_in[5]~I .operation_mode = "input";
defparam \dado_in[5]~I .output_async_reset = "none";
defparam \dado_in[5]~I .output_power_up = "low";
defparam \dado_in[5]~I .output_register_mode = "none";
defparam \dado_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AA18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_in[6]));
// synopsys translate_off
defparam \dado_in[6]~I .input_async_reset = "none";
defparam \dado_in[6]~I .input_power_up = "low";
defparam \dado_in[6]~I .input_register_mode = "none";
defparam \dado_in[6]~I .input_sync_reset = "none";
defparam \dado_in[6]~I .oe_async_reset = "none";
defparam \dado_in[6]~I .oe_power_up = "low";
defparam \dado_in[6]~I .oe_register_mode = "none";
defparam \dado_in[6]~I .oe_sync_reset = "none";
defparam \dado_in[6]~I .operation_mode = "input";
defparam \dado_in[6]~I .output_async_reset = "none";
defparam \dado_in[6]~I .output_power_up = "low";
defparam \dado_in[6]~I .output_register_mode = "none";
defparam \dado_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_U9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \dado_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_in[7]));
// synopsys translate_off
defparam \dado_in[7]~I .input_async_reset = "none";
defparam \dado_in[7]~I .input_power_up = "low";
defparam \dado_in[7]~I .input_register_mode = "none";
defparam \dado_in[7]~I .input_sync_reset = "none";
defparam \dado_in[7]~I .oe_async_reset = "none";
defparam \dado_in[7]~I .oe_power_up = "low";
defparam \dado_in[7]~I .oe_register_mode = "none";
defparam \dado_in[7]~I .oe_sync_reset = "none";
defparam \dado_in[7]~I .operation_mode = "input";
defparam \dado_in[7]~I .output_async_reset = "none";
defparam \dado_in[7]~I .output_power_up = "low";
defparam \dado_in[7]~I .output_register_mode = "none";
defparam \dado_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[0]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[0]));
// synopsys translate_off
defparam \dado_out[0]~I .input_async_reset = "none";
defparam \dado_out[0]~I .input_power_up = "low";
defparam \dado_out[0]~I .input_register_mode = "none";
defparam \dado_out[0]~I .input_sync_reset = "none";
defparam \dado_out[0]~I .oe_async_reset = "none";
defparam \dado_out[0]~I .oe_power_up = "low";
defparam \dado_out[0]~I .oe_register_mode = "none";
defparam \dado_out[0]~I .oe_sync_reset = "none";
defparam \dado_out[0]~I .operation_mode = "output";
defparam \dado_out[0]~I .output_async_reset = "none";
defparam \dado_out[0]~I .output_power_up = "low";
defparam \dado_out[0]~I .output_register_mode = "none";
defparam \dado_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[1]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[1]));
// synopsys translate_off
defparam \dado_out[1]~I .input_async_reset = "none";
defparam \dado_out[1]~I .input_power_up = "low";
defparam \dado_out[1]~I .input_register_mode = "none";
defparam \dado_out[1]~I .input_sync_reset = "none";
defparam \dado_out[1]~I .oe_async_reset = "none";
defparam \dado_out[1]~I .oe_power_up = "low";
defparam \dado_out[1]~I .oe_register_mode = "none";
defparam \dado_out[1]~I .oe_sync_reset = "none";
defparam \dado_out[1]~I .operation_mode = "output";
defparam \dado_out[1]~I .output_async_reset = "none";
defparam \dado_out[1]~I .output_power_up = "low";
defparam \dado_out[1]~I .output_register_mode = "none";
defparam \dado_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D5,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[2]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[2]));
// synopsys translate_off
defparam \dado_out[2]~I .input_async_reset = "none";
defparam \dado_out[2]~I .input_power_up = "low";
defparam \dado_out[2]~I .input_register_mode = "none";
defparam \dado_out[2]~I .input_sync_reset = "none";
defparam \dado_out[2]~I .oe_async_reset = "none";
defparam \dado_out[2]~I .oe_power_up = "low";
defparam \dado_out[2]~I .oe_register_mode = "none";
defparam \dado_out[2]~I .oe_sync_reset = "none";
defparam \dado_out[2]~I .operation_mode = "output";
defparam \dado_out[2]~I .output_async_reset = "none";
defparam \dado_out[2]~I .output_power_up = "low";
defparam \dado_out[2]~I .output_register_mode = "none";
defparam \dado_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[3]));
// synopsys translate_off
defparam \dado_out[3]~I .input_async_reset = "none";
defparam \dado_out[3]~I .input_power_up = "low";
defparam \dado_out[3]~I .input_register_mode = "none";
defparam \dado_out[3]~I .input_sync_reset = "none";
defparam \dado_out[3]~I .oe_async_reset = "none";
defparam \dado_out[3]~I .oe_power_up = "low";
defparam \dado_out[3]~I .oe_register_mode = "none";
defparam \dado_out[3]~I .oe_sync_reset = "none";
defparam \dado_out[3]~I .operation_mode = "output";
defparam \dado_out[3]~I .output_async_reset = "none";
defparam \dado_out[3]~I .output_power_up = "low";
defparam \dado_out[3]~I .output_register_mode = "none";
defparam \dado_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[4]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[4]));
// synopsys translate_off
defparam \dado_out[4]~I .input_async_reset = "none";
defparam \dado_out[4]~I .input_power_up = "low";
defparam \dado_out[4]~I .input_register_mode = "none";
defparam \dado_out[4]~I .input_sync_reset = "none";
defparam \dado_out[4]~I .oe_async_reset = "none";
defparam \dado_out[4]~I .oe_power_up = "low";
defparam \dado_out[4]~I .oe_register_mode = "none";
defparam \dado_out[4]~I .oe_sync_reset = "none";
defparam \dado_out[4]~I .operation_mode = "output";
defparam \dado_out[4]~I .output_async_reset = "none";
defparam \dado_out[4]~I .output_power_up = "low";
defparam \dado_out[4]~I .output_register_mode = "none";
defparam \dado_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[5]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[5]));
// synopsys translate_off
defparam \dado_out[5]~I .input_async_reset = "none";
defparam \dado_out[5]~I .input_power_up = "low";
defparam \dado_out[5]~I .input_register_mode = "none";
defparam \dado_out[5]~I .input_sync_reset = "none";
defparam \dado_out[5]~I .oe_async_reset = "none";
defparam \dado_out[5]~I .oe_power_up = "low";
defparam \dado_out[5]~I .oe_register_mode = "none";
defparam \dado_out[5]~I .oe_sync_reset = "none";
defparam \dado_out[5]~I .operation_mode = "output";
defparam \dado_out[5]~I .output_async_reset = "none";
defparam \dado_out[5]~I .output_power_up = "low";
defparam \dado_out[5]~I .output_register_mode = "none";
defparam \dado_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[6]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[6]));
// synopsys translate_off
defparam \dado_out[6]~I .input_async_reset = "none";
defparam \dado_out[6]~I .input_power_up = "low";
defparam \dado_out[6]~I .input_register_mode = "none";
defparam \dado_out[6]~I .input_sync_reset = "none";
defparam \dado_out[6]~I .oe_async_reset = "none";
defparam \dado_out[6]~I .oe_power_up = "low";
defparam \dado_out[6]~I .oe_register_mode = "none";
defparam \dado_out[6]~I .oe_sync_reset = "none";
defparam \dado_out[6]~I .operation_mode = "output";
defparam \dado_out[6]~I .output_async_reset = "none";
defparam \dado_out[6]~I .output_power_up = "low";
defparam \dado_out[6]~I .output_register_mode = "none";
defparam \dado_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C8,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dado_out[7]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dado_out[7]));
// synopsys translate_off
defparam \dado_out[7]~I .input_async_reset = "none";
defparam \dado_out[7]~I .input_power_up = "low";
defparam \dado_out[7]~I .input_register_mode = "none";
defparam \dado_out[7]~I .input_sync_reset = "none";
defparam \dado_out[7]~I .oe_async_reset = "none";
defparam \dado_out[7]~I .oe_power_up = "low";
defparam \dado_out[7]~I .oe_register_mode = "none";
defparam \dado_out[7]~I .oe_sync_reset = "none";
defparam \dado_out[7]~I .operation_mode = "output";
defparam \dado_out[7]~I .output_async_reset = "none";
defparam \dado_out[7]~I .output_power_up = "low";
defparam \dado_out[7]~I .output_register_mode = "none";
defparam \dado_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
