vendor_name = ModelSim
source_file = 1, D:/Quartus/Quartus/Aula_10/Mem_Dados/Mem_Dados.v
source_file = 1, D:/Quartus/Quartus/Aula_10/Mem_Dados/Mem_Dados_tb.v
source_file = 1, D:/Quartus/Quartus/Aula_10/Mem_Dados/db/Mem_Dados.cbx.xml
design_name = Mem_Dados
instance = comp, \clock~I , clock, Mem_Dados, 1
instance = comp, \endereco[0]~I , endereco[0], Mem_Dados, 1
instance = comp, \endereco[1]~I , endereco[1], Mem_Dados, 1
instance = comp, \endereco[2]~I , endereco[2], Mem_Dados, 1
instance = comp, \endereco[3]~I , endereco[3], Mem_Dados, 1
instance = comp, \endereco[4]~I , endereco[4], Mem_Dados, 1
instance = comp, \endereco[5]~I , endereco[5], Mem_Dados, 1
instance = comp, \endereco[6]~I , endereco[6], Mem_Dados, 1
instance = comp, \endereco[7]~I , endereco[7], Mem_Dados, 1
instance = comp, \MemRead~I , MemRead, Mem_Dados, 1
instance = comp, \MemWrite~I , MemWrite, Mem_Dados, 1
instance = comp, \dado_in[0]~I , dado_in[0], Mem_Dados, 1
instance = comp, \dado_in[1]~I , dado_in[1], Mem_Dados, 1
instance = comp, \dado_in[2]~I , dado_in[2], Mem_Dados, 1
instance = comp, \dado_in[3]~I , dado_in[3], Mem_Dados, 1
instance = comp, \dado_in[4]~I , dado_in[4], Mem_Dados, 1
instance = comp, \dado_in[5]~I , dado_in[5], Mem_Dados, 1
instance = comp, \dado_in[6]~I , dado_in[6], Mem_Dados, 1
instance = comp, \dado_in[7]~I , dado_in[7], Mem_Dados, 1
instance = comp, \dado_out[0]~I , dado_out[0], Mem_Dados, 1
instance = comp, \dado_out[1]~I , dado_out[1], Mem_Dados, 1
instance = comp, \dado_out[2]~I , dado_out[2], Mem_Dados, 1
instance = comp, \dado_out[3]~I , dado_out[3], Mem_Dados, 1
instance = comp, \dado_out[4]~I , dado_out[4], Mem_Dados, 1
instance = comp, \dado_out[5]~I , dado_out[5], Mem_Dados, 1
instance = comp, \dado_out[6]~I , dado_out[6], Mem_Dados, 1
instance = comp, \dado_out[7]~I , dado_out[7], Mem_Dados, 1
