// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/26/2022 16:08:24"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module PC (
	clock,
	pc_in,
	pc_out,
	halt);
input 	clock;
input 	[7:0] pc_in;
output 	[7:0] pc_out;
input 	halt;

// Design Ports Information
// pc_out[0]	=>  Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pc_out[1]	=>  Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pc_out[2]	=>  Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pc_out[3]	=>  Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pc_out[4]	=>  Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pc_out[5]	=>  Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pc_out[6]	=>  Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pc_out[7]	=>  Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// pc_in[0]	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// halt	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pc_in[1]	=>  Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pc_in[2]	=>  Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pc_in[3]	=>  Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pc_in[4]	=>  Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pc_in[5]	=>  Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pc_in[6]	=>  Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// pc_in[7]	=>  Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("PC_v.sdo");
// synopsys translate_on

wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \halt~combout ;
wire \pc_out~0_combout ;
wire \pc_out[0]~reg0_regout ;
wire \pc_out~1_combout ;
wire \pc_out[1]~reg0_regout ;
wire \pc_out~2_combout ;
wire \pc_out[2]~reg0_regout ;
wire \pc_out~3_combout ;
wire \pc_out[3]~reg0_regout ;
wire \pc_out~4_combout ;
wire \pc_out[4]~reg0_regout ;
wire \pc_out~5_combout ;
wire \pc_out[5]~reg0_regout ;
wire \pc_out~6_combout ;
wire \pc_out[6]~reg0_regout ;
wire \pc_out~7_combout ;
wire \pc_out[7]~reg0_regout ;
wire [7:0] \pc_in~combout ;


// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_in[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_in~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_in[0]));
// synopsys translate_off
defparam \pc_in[0]~I .input_async_reset = "none";
defparam \pc_in[0]~I .input_power_up = "low";
defparam \pc_in[0]~I .input_register_mode = "none";
defparam \pc_in[0]~I .input_sync_reset = "none";
defparam \pc_in[0]~I .oe_async_reset = "none";
defparam \pc_in[0]~I .oe_power_up = "low";
defparam \pc_in[0]~I .oe_register_mode = "none";
defparam \pc_in[0]~I .oe_sync_reset = "none";
defparam \pc_in[0]~I .operation_mode = "input";
defparam \pc_in[0]~I .output_async_reset = "none";
defparam \pc_in[0]~I .output_power_up = "low";
defparam \pc_in[0]~I .output_register_mode = "none";
defparam \pc_in[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \halt~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\halt~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(halt));
// synopsys translate_off
defparam \halt~I .input_async_reset = "none";
defparam \halt~I .input_power_up = "low";
defparam \halt~I .input_register_mode = "none";
defparam \halt~I .input_sync_reset = "none";
defparam \halt~I .oe_async_reset = "none";
defparam \halt~I .oe_power_up = "low";
defparam \halt~I .oe_register_mode = "none";
defparam \halt~I .oe_sync_reset = "none";
defparam \halt~I .operation_mode = "input";
defparam \halt~I .output_async_reset = "none";
defparam \halt~I .output_power_up = "low";
defparam \halt~I .output_register_mode = "none";
defparam \halt~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N8
cycloneii_lcell_comb \pc_out~0 (
// Equation(s):
// \pc_out~0_combout  = (\pc_in~combout [0] & !\halt~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\pc_in~combout [0]),
	.datad(\halt~combout ),
	.cin(gnd),
	.combout(\pc_out~0_combout ),
	.cout());
// synopsys translate_off
defparam \pc_out~0 .lut_mask = 16'h00F0;
defparam \pc_out~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N9
cycloneii_lcell_ff \pc_out[0]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\pc_out~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pc_out[0]~reg0_regout ));

// Location: PIN_P23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_in[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_in~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_in[1]));
// synopsys translate_off
defparam \pc_in[1]~I .input_async_reset = "none";
defparam \pc_in[1]~I .input_power_up = "low";
defparam \pc_in[1]~I .input_register_mode = "none";
defparam \pc_in[1]~I .input_sync_reset = "none";
defparam \pc_in[1]~I .oe_async_reset = "none";
defparam \pc_in[1]~I .oe_power_up = "low";
defparam \pc_in[1]~I .oe_register_mode = "none";
defparam \pc_in[1]~I .oe_sync_reset = "none";
defparam \pc_in[1]~I .operation_mode = "input";
defparam \pc_in[1]~I .output_async_reset = "none";
defparam \pc_in[1]~I .output_power_up = "low";
defparam \pc_in[1]~I .output_register_mode = "none";
defparam \pc_in[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N2
cycloneii_lcell_comb \pc_out~1 (
// Equation(s):
// \pc_out~1_combout  = (!\halt~combout  & \pc_in~combout [1])

	.dataa(\halt~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\pc_in~combout [1]),
	.cin(gnd),
	.combout(\pc_out~1_combout ),
	.cout());
// synopsys translate_off
defparam \pc_out~1 .lut_mask = 16'h5500;
defparam \pc_out~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N3
cycloneii_lcell_ff \pc_out[1]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\pc_out~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pc_out[1]~reg0_regout ));

// Location: PIN_R20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_in[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_in~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_in[2]));
// synopsys translate_off
defparam \pc_in[2]~I .input_async_reset = "none";
defparam \pc_in[2]~I .input_power_up = "low";
defparam \pc_in[2]~I .input_register_mode = "none";
defparam \pc_in[2]~I .input_sync_reset = "none";
defparam \pc_in[2]~I .oe_async_reset = "none";
defparam \pc_in[2]~I .oe_power_up = "low";
defparam \pc_in[2]~I .oe_register_mode = "none";
defparam \pc_in[2]~I .oe_sync_reset = "none";
defparam \pc_in[2]~I .operation_mode = "input";
defparam \pc_in[2]~I .output_async_reset = "none";
defparam \pc_in[2]~I .output_power_up = "low";
defparam \pc_in[2]~I .output_register_mode = "none";
defparam \pc_in[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N20
cycloneii_lcell_comb \pc_out~2 (
// Equation(s):
// \pc_out~2_combout  = (!\halt~combout  & \pc_in~combout [2])

	.dataa(\halt~combout ),
	.datab(vcc),
	.datac(\pc_in~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(\pc_out~2_combout ),
	.cout());
// synopsys translate_off
defparam \pc_out~2 .lut_mask = 16'h5050;
defparam \pc_out~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N21
cycloneii_lcell_ff \pc_out[2]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\pc_out~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pc_out[2]~reg0_regout ));

// Location: PIN_M25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_in[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_in~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_in[3]));
// synopsys translate_off
defparam \pc_in[3]~I .input_async_reset = "none";
defparam \pc_in[3]~I .input_power_up = "low";
defparam \pc_in[3]~I .input_register_mode = "none";
defparam \pc_in[3]~I .input_sync_reset = "none";
defparam \pc_in[3]~I .oe_async_reset = "none";
defparam \pc_in[3]~I .oe_power_up = "low";
defparam \pc_in[3]~I .oe_register_mode = "none";
defparam \pc_in[3]~I .oe_sync_reset = "none";
defparam \pc_in[3]~I .operation_mode = "input";
defparam \pc_in[3]~I .output_async_reset = "none";
defparam \pc_in[3]~I .output_power_up = "low";
defparam \pc_in[3]~I .output_register_mode = "none";
defparam \pc_in[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N30
cycloneii_lcell_comb \pc_out~3 (
// Equation(s):
// \pc_out~3_combout  = (\pc_in~combout [3] & !\halt~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\pc_in~combout [3]),
	.datad(\halt~combout ),
	.cin(gnd),
	.combout(\pc_out~3_combout ),
	.cout());
// synopsys translate_off
defparam \pc_out~3 .lut_mask = 16'h00F0;
defparam \pc_out~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N31
cycloneii_lcell_ff \pc_out[3]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\pc_out~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pc_out[3]~reg0_regout ));

// Location: PIN_M24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_in[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_in~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_in[4]));
// synopsys translate_off
defparam \pc_in[4]~I .input_async_reset = "none";
defparam \pc_in[4]~I .input_power_up = "low";
defparam \pc_in[4]~I .input_register_mode = "none";
defparam \pc_in[4]~I .input_sync_reset = "none";
defparam \pc_in[4]~I .oe_async_reset = "none";
defparam \pc_in[4]~I .oe_power_up = "low";
defparam \pc_in[4]~I .oe_register_mode = "none";
defparam \pc_in[4]~I .oe_sync_reset = "none";
defparam \pc_in[4]~I .operation_mode = "input";
defparam \pc_in[4]~I .output_async_reset = "none";
defparam \pc_in[4]~I .output_power_up = "low";
defparam \pc_in[4]~I .output_register_mode = "none";
defparam \pc_in[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N16
cycloneii_lcell_comb \pc_out~4 (
// Equation(s):
// \pc_out~4_combout  = (!\halt~combout  & \pc_in~combout [4])

	.dataa(\halt~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\pc_in~combout [4]),
	.cin(gnd),
	.combout(\pc_out~4_combout ),
	.cout());
// synopsys translate_off
defparam \pc_out~4 .lut_mask = 16'h5500;
defparam \pc_out~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N17
cycloneii_lcell_ff \pc_out[4]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\pc_out~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pc_out[4]~reg0_regout ));

// Location: PIN_T23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_in[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_in~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_in[5]));
// synopsys translate_off
defparam \pc_in[5]~I .input_async_reset = "none";
defparam \pc_in[5]~I .input_power_up = "low";
defparam \pc_in[5]~I .input_register_mode = "none";
defparam \pc_in[5]~I .input_sync_reset = "none";
defparam \pc_in[5]~I .oe_async_reset = "none";
defparam \pc_in[5]~I .oe_power_up = "low";
defparam \pc_in[5]~I .oe_register_mode = "none";
defparam \pc_in[5]~I .oe_sync_reset = "none";
defparam \pc_in[5]~I .operation_mode = "input";
defparam \pc_in[5]~I .output_async_reset = "none";
defparam \pc_in[5]~I .output_power_up = "low";
defparam \pc_in[5]~I .output_register_mode = "none";
defparam \pc_in[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N26
cycloneii_lcell_comb \pc_out~5 (
// Equation(s):
// \pc_out~5_combout  = (!\halt~combout  & \pc_in~combout [5])

	.dataa(\halt~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\pc_in~combout [5]),
	.cin(gnd),
	.combout(\pc_out~5_combout ),
	.cout());
// synopsys translate_off
defparam \pc_out~5 .lut_mask = 16'h5500;
defparam \pc_out~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N27
cycloneii_lcell_ff \pc_out[5]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\pc_out~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pc_out[5]~reg0_regout ));

// Location: PIN_AA25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_in[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_in~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_in[6]));
// synopsys translate_off
defparam \pc_in[6]~I .input_async_reset = "none";
defparam \pc_in[6]~I .input_power_up = "low";
defparam \pc_in[6]~I .input_register_mode = "none";
defparam \pc_in[6]~I .input_sync_reset = "none";
defparam \pc_in[6]~I .oe_async_reset = "none";
defparam \pc_in[6]~I .oe_power_up = "low";
defparam \pc_in[6]~I .oe_register_mode = "none";
defparam \pc_in[6]~I .oe_sync_reset = "none";
defparam \pc_in[6]~I .operation_mode = "input";
defparam \pc_in[6]~I .output_async_reset = "none";
defparam \pc_in[6]~I .output_power_up = "low";
defparam \pc_in[6]~I .output_register_mode = "none";
defparam \pc_in[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N4
cycloneii_lcell_comb \pc_out~6 (
// Equation(s):
// \pc_out~6_combout  = (!\halt~combout  & \pc_in~combout [6])

	.dataa(\halt~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\pc_in~combout [6]),
	.cin(gnd),
	.combout(\pc_out~6_combout ),
	.cout());
// synopsys translate_off
defparam \pc_out~6 .lut_mask = 16'h5500;
defparam \pc_out~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N5
cycloneii_lcell_ff \pc_out[6]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\pc_out~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pc_out[6]~reg0_regout ));

// Location: PIN_P24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \pc_in[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\pc_in~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_in[7]));
// synopsys translate_off
defparam \pc_in[7]~I .input_async_reset = "none";
defparam \pc_in[7]~I .input_power_up = "low";
defparam \pc_in[7]~I .input_register_mode = "none";
defparam \pc_in[7]~I .input_sync_reset = "none";
defparam \pc_in[7]~I .oe_async_reset = "none";
defparam \pc_in[7]~I .oe_power_up = "low";
defparam \pc_in[7]~I .oe_register_mode = "none";
defparam \pc_in[7]~I .oe_sync_reset = "none";
defparam \pc_in[7]~I .operation_mode = "input";
defparam \pc_in[7]~I .output_async_reset = "none";
defparam \pc_in[7]~I .output_power_up = "low";
defparam \pc_in[7]~I .output_register_mode = "none";
defparam \pc_in[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y18_N22
cycloneii_lcell_comb \pc_out~7 (
// Equation(s):
// \pc_out~7_combout  = (!\halt~combout  & \pc_in~combout [7])

	.dataa(\halt~combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\pc_in~combout [7]),
	.cin(gnd),
	.combout(\pc_out~7_combout ),
	.cout());
// synopsys translate_off
defparam \pc_out~7 .lut_mask = 16'h5500;
defparam \pc_out~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y18_N23
cycloneii_lcell_ff \pc_out[7]~reg0 (
	.clk(\clock~clkctrl_outclk ),
	.datain(\pc_out~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\pc_out[7]~reg0_regout ));

// Location: PIN_R24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pc_out[0]~I (
	.datain(\pc_out[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_out[0]));
// synopsys translate_off
defparam \pc_out[0]~I .input_async_reset = "none";
defparam \pc_out[0]~I .input_power_up = "low";
defparam \pc_out[0]~I .input_register_mode = "none";
defparam \pc_out[0]~I .input_sync_reset = "none";
defparam \pc_out[0]~I .oe_async_reset = "none";
defparam \pc_out[0]~I .oe_power_up = "low";
defparam \pc_out[0]~I .oe_register_mode = "none";
defparam \pc_out[0]~I .oe_sync_reset = "none";
defparam \pc_out[0]~I .operation_mode = "output";
defparam \pc_out[0]~I .output_async_reset = "none";
defparam \pc_out[0]~I .output_power_up = "low";
defparam \pc_out[0]~I .output_register_mode = "none";
defparam \pc_out[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_N23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pc_out[1]~I (
	.datain(\pc_out[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_out[1]));
// synopsys translate_off
defparam \pc_out[1]~I .input_async_reset = "none";
defparam \pc_out[1]~I .input_power_up = "low";
defparam \pc_out[1]~I .input_register_mode = "none";
defparam \pc_out[1]~I .input_sync_reset = "none";
defparam \pc_out[1]~I .oe_async_reset = "none";
defparam \pc_out[1]~I .oe_power_up = "low";
defparam \pc_out[1]~I .oe_register_mode = "none";
defparam \pc_out[1]~I .oe_sync_reset = "none";
defparam \pc_out[1]~I .operation_mode = "output";
defparam \pc_out[1]~I .output_async_reset = "none";
defparam \pc_out[1]~I .output_power_up = "low";
defparam \pc_out[1]~I .output_register_mode = "none";
defparam \pc_out[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pc_out[2]~I (
	.datain(\pc_out[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_out[2]));
// synopsys translate_off
defparam \pc_out[2]~I .input_async_reset = "none";
defparam \pc_out[2]~I .input_power_up = "low";
defparam \pc_out[2]~I .input_register_mode = "none";
defparam \pc_out[2]~I .input_sync_reset = "none";
defparam \pc_out[2]~I .oe_async_reset = "none";
defparam \pc_out[2]~I .oe_power_up = "low";
defparam \pc_out[2]~I .oe_register_mode = "none";
defparam \pc_out[2]~I .oe_sync_reset = "none";
defparam \pc_out[2]~I .operation_mode = "output";
defparam \pc_out[2]~I .output_async_reset = "none";
defparam \pc_out[2]~I .output_power_up = "low";
defparam \pc_out[2]~I .output_register_mode = "none";
defparam \pc_out[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pc_out[3]~I (
	.datain(\pc_out[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_out[3]));
// synopsys translate_off
defparam \pc_out[3]~I .input_async_reset = "none";
defparam \pc_out[3]~I .input_power_up = "low";
defparam \pc_out[3]~I .input_register_mode = "none";
defparam \pc_out[3]~I .input_sync_reset = "none";
defparam \pc_out[3]~I .oe_async_reset = "none";
defparam \pc_out[3]~I .oe_power_up = "low";
defparam \pc_out[3]~I .oe_register_mode = "none";
defparam \pc_out[3]~I .oe_sync_reset = "none";
defparam \pc_out[3]~I .operation_mode = "output";
defparam \pc_out[3]~I .output_async_reset = "none";
defparam \pc_out[3]~I .output_power_up = "low";
defparam \pc_out[3]~I .output_register_mode = "none";
defparam \pc_out[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_R25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pc_out[4]~I (
	.datain(\pc_out[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_out[4]));
// synopsys translate_off
defparam \pc_out[4]~I .input_async_reset = "none";
defparam \pc_out[4]~I .input_power_up = "low";
defparam \pc_out[4]~I .input_register_mode = "none";
defparam \pc_out[4]~I .input_sync_reset = "none";
defparam \pc_out[4]~I .oe_async_reset = "none";
defparam \pc_out[4]~I .oe_power_up = "low";
defparam \pc_out[4]~I .oe_register_mode = "none";
defparam \pc_out[4]~I .oe_sync_reset = "none";
defparam \pc_out[4]~I .operation_mode = "output";
defparam \pc_out[4]~I .output_async_reset = "none";
defparam \pc_out[4]~I .output_power_up = "low";
defparam \pc_out[4]~I .output_register_mode = "none";
defparam \pc_out[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF18,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pc_out[5]~I (
	.datain(\pc_out[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_out[5]));
// synopsys translate_off
defparam \pc_out[5]~I .input_async_reset = "none";
defparam \pc_out[5]~I .input_power_up = "low";
defparam \pc_out[5]~I .input_register_mode = "none";
defparam \pc_out[5]~I .input_sync_reset = "none";
defparam \pc_out[5]~I .oe_async_reset = "none";
defparam \pc_out[5]~I .oe_power_up = "low";
defparam \pc_out[5]~I .oe_register_mode = "none";
defparam \pc_out[5]~I .oe_sync_reset = "none";
defparam \pc_out[5]~I .operation_mode = "output";
defparam \pc_out[5]~I .output_async_reset = "none";
defparam \pc_out[5]~I .output_power_up = "low";
defparam \pc_out[5]~I .output_register_mode = "none";
defparam \pc_out[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_L19,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pc_out[6]~I (
	.datain(\pc_out[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_out[6]));
// synopsys translate_off
defparam \pc_out[6]~I .input_async_reset = "none";
defparam \pc_out[6]~I .input_power_up = "low";
defparam \pc_out[6]~I .input_register_mode = "none";
defparam \pc_out[6]~I .input_sync_reset = "none";
defparam \pc_out[6]~I .oe_async_reset = "none";
defparam \pc_out[6]~I .oe_power_up = "low";
defparam \pc_out[6]~I .oe_register_mode = "none";
defparam \pc_out[6]~I .oe_sync_reset = "none";
defparam \pc_out[6]~I .operation_mode = "output";
defparam \pc_out[6]~I .output_async_reset = "none";
defparam \pc_out[6]~I .output_power_up = "low";
defparam \pc_out[6]~I .output_register_mode = "none";
defparam \pc_out[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_T20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \pc_out[7]~I (
	.datain(\pc_out[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(pc_out[7]));
// synopsys translate_off
defparam \pc_out[7]~I .input_async_reset = "none";
defparam \pc_out[7]~I .input_power_up = "low";
defparam \pc_out[7]~I .input_register_mode = "none";
defparam \pc_out[7]~I .input_sync_reset = "none";
defparam \pc_out[7]~I .oe_async_reset = "none";
defparam \pc_out[7]~I .oe_power_up = "low";
defparam \pc_out[7]~I .oe_register_mode = "none";
defparam \pc_out[7]~I .oe_sync_reset = "none";
defparam \pc_out[7]~I .operation_mode = "output";
defparam \pc_out[7]~I .output_async_reset = "none";
defparam \pc_out[7]~I .output_power_up = "low";
defparam \pc_out[7]~I .output_register_mode = "none";
defparam \pc_out[7]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
