vendor_name = ModelSim
source_file = 1, D:/Quartus/Quartus/Aula_10/PC/PC.v
source_file = 1, D:/Quartus/Quartus/Aula_10/PC/db/PC.cbx.xml
design_name = PC
instance = comp, \clock~I , clock, PC, 1
instance = comp, \clock~clkctrl , clock~clkctrl, PC, 1
instance = comp, \pc_in[0]~I , pc_in[0], PC, 1
instance = comp, \halt~I , halt, PC, 1
instance = comp, \pc_out~0 , pc_out~0, PC, 1
instance = comp, \pc_out[0]~reg0 , pc_out[0]~reg0, PC, 1
instance = comp, \pc_in[1]~I , pc_in[1], PC, 1
instance = comp, \pc_out~1 , pc_out~1, PC, 1
instance = comp, \pc_out[1]~reg0 , pc_out[1]~reg0, PC, 1
instance = comp, \pc_in[2]~I , pc_in[2], PC, 1
instance = comp, \pc_out~2 , pc_out~2, PC, 1
instance = comp, \pc_out[2]~reg0 , pc_out[2]~reg0, PC, 1
instance = comp, \pc_in[3]~I , pc_in[3], PC, 1
instance = comp, \pc_out~3 , pc_out~3, PC, 1
instance = comp, \pc_out[3]~reg0 , pc_out[3]~reg0, PC, 1
instance = comp, \pc_in[4]~I , pc_in[4], PC, 1
instance = comp, \pc_out~4 , pc_out~4, PC, 1
instance = comp, \pc_out[4]~reg0 , pc_out[4]~reg0, PC, 1
instance = comp, \pc_in[5]~I , pc_in[5], PC, 1
instance = comp, \pc_out~5 , pc_out~5, PC, 1
instance = comp, \pc_out[5]~reg0 , pc_out[5]~reg0, PC, 1
instance = comp, \pc_in[6]~I , pc_in[6], PC, 1
instance = comp, \pc_out~6 , pc_out~6, PC, 1
instance = comp, \pc_out[6]~reg0 , pc_out[6]~reg0, PC, 1
instance = comp, \pc_in[7]~I , pc_in[7], PC, 1
instance = comp, \pc_out~7 , pc_out~7, PC, 1
instance = comp, \pc_out[7]~reg0 , pc_out[7]~reg0, PC, 1
instance = comp, \pc_out[0]~I , pc_out[0], PC, 1
instance = comp, \pc_out[1]~I , pc_out[1], PC, 1
instance = comp, \pc_out[2]~I , pc_out[2], PC, 1
instance = comp, \pc_out[3]~I , pc_out[3], PC, 1
instance = comp, \pc_out[4]~I , pc_out[4], PC, 1
instance = comp, \pc_out[5]~I , pc_out[5], PC, 1
instance = comp, \pc_out[6]~I , pc_out[6], PC, 1
instance = comp, \pc_out[7]~I , pc_out[7], PC, 1
